"""
1.	Пользователь вводит данные о количестве предприятий, их наименования и прибыль
за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.

Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections
Для лучшее освоения материала можете даже сделать несколько решений этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога

Предприятия, с прибылью ниже среднего значения: Копыта
"""
from collections import namedtuple

enterprises = {}
def func_1():
    RES = namedtuple('Enterprise_profit', [
        'first', 'second', 'third', 'fourth'])
    numb = int(input('Введите количество предприятий для расчета прибыли: '))
    total = 0
    total_set = {}
    for i in range (numb):

        name = input('Введите название предприятия: ')
        profit = input(
            'через пробел введите прибыль за каждый квартал(Всего 4 квартала): ').split()
        enterprises[name] = RES(
            first=int(profit[0]),
            second=int(profit[1]),
            third=int(profit[2]),
            fourth=int(profit[3])
        )
        total += int(profit[0]) + int(profit[1]) + int(profit[2]) + int(profit[3])
        total_set[name] = total
    total_are = total / numb
    print(f'Средняя годовая прибыль всех предприятий: {total_are}')

    print(f'Предприятия, с прибылью выше среднего значения: {[k for k, v in iter(total_set.items()) if v > total_are][0]}')


func_1()
