"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
 где n - любое натуральное число.

 Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""
import sys

sys.setrecursionlimit(10000)

n = int(input('Введите любое натуральное число: '))

def sum_numbers(n):
    if n == 1:
        return n
    else:
        return n + sum_numbers(n-1)

if sum_numbers(n) == (n * (n + 1) // 2):
    print('Верно')
else:
    print('Не верно')

#print(sum_numbers(n))
#print(n * (n + 1) // 2)