"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
"""
def get_sum_2(lst_obj):
    """Простая рекурсия"""
    if len(lst_obj) == 1:
        return lst_obj[0]
    else:
        return f'{lst_obj[0]} {get_sum_2(lst_obj[1:])}'.replace(' ', '')

a = input('Введите число: ')[::-1]
print(get_sum_2(a))