"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7


n = int(input('Введите количество элементов: '))
item = 1
sum_ = 0
for _ in range(n):
    sum_ += item
    item /= -2
print(sum_)
"""

item = 1
def get_sum_2(number):
    global item
    item /= -2
    """Простая рекурсия"""
    if number <= 1:
        return 1
    else:
        return item + get_sum_2(number - 1)

n = int(input('Введите количество элементов: '))
print(get_sum_2(n))
