"""
Задание 2.
Ваша программа должна запрашивать пароль
Для этого пароля вам нужно получить хеш, используя функцию sha256
Для генерации хеша обязательно нужно использовать криптографическую соль
Обязательно выведите созданный хеш

Далее программа должна запросить пароль повторно
Вам нужно проверить, совпадает ли пароль с исходным
Для проверки необходимо сравнить хеши паролей

ПРИМЕР:
Введите пароль: 123
В базе данных хранится строка: 555a3581d37993843efd4eba1921f1dcaeeafeb855965535d77c55782349444b
Введите пароль еще раз для проверки: 123
Вы ввели правильный пароль

"""

import os
import hashlib

def pass_verification(password):
    salt = os.urandom(32)
    key = hashlib.pbkdf2_hmac(
        'sha256', # Используемый алгоритм хеширования
        password.encode('utf-8'), # Конвертирование пароля в байты
        salt, # Предоставление соли
        100000) # Рекомендуется использоваться по крайней мере 100000 итераций SHA-256
    print(f'В базе данных хранится строка: {key}')

    password_to_check = input('Введите пароль еще раз для проверки: ')  # Пароль, предоставленный пользователем, проверяется

    # Используется та же настройка для генерации ключа, только на этот раз вставляется для проверки настоящий пароль
    new_key = hashlib.pbkdf2_hmac(
        'sha256',
        password_to_check.encode('utf-8'),
        salt,
        100000
    )

    if new_key == key:
        print('Вы ввели правильный пароль')
    else:
        print('Вы ввели неправильный пароль')


password = input('Введите пароль: ')
pass_verification(password)