"""
Задание 3.
Определить количество различных подстрок с использованием хеш-функции.
Дана строка S длиной N, состоящая только из строчных латинских букв.

Подсказка: примените хеши и множества
__________________________________________
Нужно использовать алгоритм sha1 из модуля hashlib или можно функцию hash()?
"""
import hashlib
S = str(input("Введите строку S: "))

print(f"Строка '{S}' имеет длину {len(S)} символов.")

subs_set = set()
for i in range(len(S)):
    for j in range(len(S) - 1 if i == 0 else len(S), i, -1):
        subs_set.add(hashlib.sha256(S[i:j].encode()).hexdigest())

print("Количество различных подстрок в этой строке:", len(subs_set))
