"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7

import random

num = random.randint(0, 100)
print('Отгадайте число от 0 до 100 за 10 попыток')
for i in range(1, 11):
    answer = int(input(f'Попытка {i}: '))
    if num < answer:
        print('Число меньше')
    elif num > answer:
        print('Число больше')
    else:
        print(f'Вы угадали с {i}-й попытки')
        break
else:
    print(f'Поражение. Было загадано {num}')
"""
import random

num = random.randint(0, 100)
print('Отгадайте число от 0 до 100 за 10 попыток')
item = 1
def calc():
    global item, num
    """Рекурсия"""
    answer = int(input(f'Попытка {item}: '))

    if num == answer:
        print(f'Вы угадали с {item}-й попытки')
        return 'End'

    elif item == 10:
        print(f'Поражение. Было загадано {num}')
        return 'End'

    else:
            if num < answer:
                print('Число меньше')
                item += 1
                return f'{item} {calc()}'

            else:
                print('Число больше')
                item += 1
                return f'{item} {calc()}'

calc()




